пяоцяалла а9_39
летабкгтес
  пяацлатийес: вяеы, вик
  айеяаиес: лея
  ваяайтгяес: еид
аявг
  диабасе еид
  ам еид = 'дий' тоте
    диабасе вик
    ам вик <= 100 тоте
      вяеы <-- вик * 0.2
    аккиыс
      вяеы <-- вик * 0.25
    текос_ам
  аккиыс
    диабасе лея
    ам лея <= 2 тоте
      вяеы <-- 30 * лея
    аккиыс
      ам лея <= 6 тоте
        вяеы <-- 25 * лея
      аккиыс
        вяеы <-- 20 * лея
      текос_ам
      текос_ам
    текос_ам
    цяаье вяеы
текос_пяоцяаллатос

