пяоцяалла а9_37
летабкгтес
  айеяаиес: аяих, ь1, ь2, диаяй
  пяацлатийес: вяеы
аявг
  диабасе аяих
  ь1 <-- аяих div 10000000
  ь2 <-- аяих div 1000000 mod 10
  ам ь1 = 6 тоте
    ам ь2 = 9 тоте
      диабасе диаяй
      вяеы <-- 0.1 * диаяй
      цяаье вяеы
    аккиыс
      цяаье 'дем амтистоивеи се сумдяолгтг'
    текос_ам
  аккиыс
    ам ь1 = 2 тоте
      ам ь2 >= 1 йаи ь2 <= 9 тоте
        диабасе диаяй
        вяеы <-- диаяй * 0.02
        цяаье вяеы
      текос_ам
    аккиыс
      цяаье 'дем амтистоивеи се сумдяолгтг'
    текос_ам
  текос_ам
текос_пяоцяаллатос



